<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">OnlineGame</a>
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#game">Games</a></li>
            <li><a href="#">Rule</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="action">
            <div class="searchBox">
                <a href="#"><i class='bx bx-search'></i></a>
                <input type="text" placeholder="Search Games">
                <div class="Menu"></div>
            </div>
        </div>
    </header>
    <!--banner-->
    <div class="banner" id="home">
        <div class="card">
            <div class="content">
                <h2>A New Home <br>for<br> Game Lovers</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo corporis commodi eos quibusdam. Iure laborios</p>
                <a href="#" class="button1">Join Now</a>
            </div>
            <img src="./img/game-removebg-preview.png" alt="Game Girl">
        </div>
    </div>
    <!--About-->
    <div class="about" id="about">
        <div class="card-about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus pariatur error consequuntur ut nobis qui. Ipsam ab sed voluptates unde ipsa eius voluptas minima ex a praesentium laudantium doloremque placeat excepturi quibusdam minus nihil sapiente vitae ut quia, debitis rerum quod voluptatibus saepe. Magni quas ullam totam facilis sequi eaque?</p>
            <a href="#">Read more</a>
        </div>
        <img src="./img/game06-removebg-preview.png" alt="Game picture">
    </div>
    <!--Game-->
    <div class="game" id="game">
        <h2>Rock Papper Sicssors</h2>
        <div class="card-game">
            <img src="./img/rock-paper-scissors-neon-icons-vector.webp" alt="RockPapperSicssors">
            <div class="content">
                <div class="line"><span></span></div>
                <div class="info">
                    <a href="game.html" target="_blank">Play Now</a>
                </div>
            </div>
        </div>
    </div>
    <!--contact-->
    <div class="contact" id="contact">
        <img src="./img/Gaming-Wallpaper.jpg" alt="">
        <div class="form">
            <h2>Contact Us</h2>
            <div class="inputBox">
                <p>Enter Name</p>
                <input type="text" placeholder="Full Name">
            </div>
            <div class="inputBox">
               <p>Enter Email</p>
               <input type="text" placeholder="Enter email"> 
            </div>
            <div class="inputBox">
                <p>Enter Email</p>
                <textarea name="" id="" cols="30" rows="10" placeholder="Type here"></textarea> 
             </div>
             <div class="inputBox">
                <input type="submit" name="submit"> 
             </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="info">
            <a href="#" class="logo">OnlineGame</a>
            <p><i class='bx bx-copyright'></i>2022 All Right Reserved</p>
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="https://www.instagram.com/zahra.z.r.a/?next=%2F" target=""><i class='bx bxl-instagram'></i></a></li>
                <li><a href="https://twitter.com ›" target=""><i class='bx bxl-twitter'></i></a></li>
                <li><a href="www.youtube.com" target="_blank"><i class='bx bxl-youtube'></i></a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>